name=RX8025
version=1.0.0
author=XieXuan[Mr_Xie_@outlook.com]
maintainer=XieXuan[Mr_Xie_@outlook.com]
sentence=Control RX8025 chip or the solar calendar to the lunar calendar.
paragraph=Control RX8025 chip or the solar calendar to the lunar calendar.
category=Timing
url=https://github.com/MR-XieXuan/RX8025_for_Arduino
architectures=*
